\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AmandaK2013}
\citation{EmilyR2015}
\citation{who2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Causal Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Knowledge On the Topic}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data We Intend To Use}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Assumptions}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features Dictionary for Infant Mortality Analysis}}{2}{table.1}\protected@file@percent }
\newlabel{tab:features_dictionary}{{1}{2}{Features Dictionary for Infant Mortality Analysis}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Methods}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness Checks}{5}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{AmandaK2013}{{1}{2013}{{Smith et~al.}}{{}}}
\bibcite{EmilyR2015}{{2}{2017}{{Smith et~al.}}{{Smith, Hurt, Chowdhury, Sinha, Fawzi, and Edmond}}}
\bibcite{who2021}{{3}{2021}{{World Health Organization}}{{}}}
\gdef \@abspage@last{6}
